# CovidCentre

./: pom.xml
src/main/kotlin/com/example/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/view/: Extensions.kt  MainView.kt
src/main/kotlin/projects/agentOrientedCovid/: Identifiers.kt  Main.kt  Simulation.kt
src/main/kotlin/projects/agentOrientedCovid/admins/: AdminAgent.kt  AdminAssistant.kt  AdminManager.kt
src/main/kotlin/projects/agentOrientedCovid/app/app/: MyApp.kt  Styles.kt
src/main/kotlin/projects/agentOrientedCovid/app/view/: Extensions.kt  MainView.kt
src/main/kotlin/projects/agentOrientedCovid/boss/: BossAgent.kt  BossManager.kt
src/main/kotlin/projects/agentOrientedCovid/doctors/: DoctorAgent.kt  DoctorAssistant.kt  DoctorManager.kt
src/main/kotlin/projects/agentOrientedCovid/lunch/: LunchAgent.kt  LunchAssistant.kt  LunchCoordinatorAssistant.kt  LunchManager.kt
src/main/kotlin/projects/agentOrientedCovid/nurses/: NurseAgent.kt  NurseAssistant.kt  NurseManager.kt
src/main/kotlin/projects/agentOrientedCovid/nurses/injections/: InjectionsAgent.kt  InjectionsAssistant.kt  InjectionsManager.kt
src/main/kotlin/projects/agentOrientedCovid/surrounding/: SurroundingAgent.kt  SurroundingAssistant.kt  SurroundingManager.kt
src/main/kotlin/projects/agentOrientedCovid/transports/: TransportAgent.kt  TransportAssistant.kt  TransportManager.kt
src/main/kotlin/projects/agentOrientedCovid/waitingRoom/: WaitingAgent.kt  WaitingAssistant.kt  WaitingManager.kt
src/main/kotlin/projects/covid/: Patient.kt  Statistics.kt  Utility.kt
src/main/kotlin/projects/covid/consumers/: Administrator.kt  Consumer.kt  Containers.kt  Doctor.kt  Ending.kt  Nurse.kt
src/main/kotlin/projects/covid/events/: Arrival.kt  Event.kt  Examination.kt  Monitoring.kt  Registration.kt  Vaccination.kt
src/main/kotlin/projects/monteCarlo/: Generator.kt  MonteCarlo.kt
